
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAKHMONOV SHUHRAT SHAVKATOVICH</title>
    <!-- <link rel="stylesheet" href="https://github.com/boburjon7791/vizitka/blob/main/style.css"> -->
</head>
<body>
    <style>
        body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #e0eafc, #cfdef3);
    color: #4d4a4a;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 700px;
    margin: 100px auto;
    padding: 40px;
    background-color: rgb(255, 254, 254);
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 20px;
}

p {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
}

.links a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #1087d6;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.links a:hover {
    background-color: #246892;
}
    </style>
    <div class="container">
        <h1>RAKHMONOV SHUHRAT SHAVKATOVICH</h1>
        <p>Quyidagi havolalar orqali men bilan bog‘lanishingiz mumkin:</p>

        <div class="links">
            <a href="tel:+998904942003">Telefon raqam</a>

            
            <a href="https://instagram.com/rakhmonof_sh" target="_blank">Instagram</a>
            
            <a href="https://t.me/rakhmonof_w" target="_blank">Telegram</a>
            
            <a href="mailto:shuxrat.r@icloud.com">Email</a>
        </div>
    </div>
</body>
</html>
